FIREBASE_API_KEY="AIzaSyCO07XNCMrDguc8Ge2t9S1WOvxB6CkBhO4"
FIREBASE_AUTH_DOMAIN="the-lists-public.firebaseapp.com"
FIREBASE_PROJECT_ID="the-lists-public"
FIREBASE_STORAGE_BUCKET="the-lists-public.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="174877152974"
FIREBASE_APP_ID="1:174877152974:web:15e6cc27ce72fee94aa29f"
FIREBASE_MEASUREMENT_ID="G-C60L5DLF0D"
